<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #fbf6f6;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: rgba(255, 255, 255, 0.308);
            overflow: hidden;
            margin-bottom: 25px;
        }

        .navbar a {
            float: right;
            display: block;
            color: White;
            text-align: center;
            padding: 15px 17px;
            text-decoration: none;
            font-style: bold;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            margin: 0 auto;
            max-width: 900px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
        }


        .container1 {
            margin: 0 auto;
            max-width: 900px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.486); /* Add the alpha transparency */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 70%;
            height: auto;
        }

        .container2 {
            margin: 0 auto;
            max-width: 900px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.486); /* Add the alpha transparency */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .container2 {
            margin: 0 auto;
            max-width: 900px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.486); /* Add the alpha transparency */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 70%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Início</a>
        <a href="#features">Features</a>
        <a href="#screenshots">Screenshots</a>
    </div>

    <div class="container">
       </ul> <h1>Bem-vindo ao Upcoin</h1>
        <p>Esse site tem o intuito de expor as telas desenvolvidas de um App Banco Digital</p></ul>
    </div>
</body> <br>

        <div class="container1">
            <img src="imagens\tela_cadastro.png" alt="tela_cadastro" height="300" width="300">
            <img src="imagens\tela_inicial.png" alt="tela_inicial" height="288" width="288">
            <img src="imagens\home.png" alt="home"height="292" width="292">
        </div>

        <div class="container2">
            <img src="imagens\cartao.png" alt="cartao" height="300" width="300">
            <img src="imagens\botoes_pix.png" alt="botoes_pix" height="288" width="288">
            <img src="imagens\botoes2.png" alt="botoes2"height="292" width="292">
        </div>
        <div class="container3">
            <img src="imagens\pagar_qr.png" alt="pagar_qr" height="300" width="300">
            <img src="imagens\pagar_chave.png" alt="pagar_chave" height="288" width="288">
            <img src="imagens\recebr_qr.png" alt="receber_qr"height="292" width="292">
        </div>
        </body>
        </html>